---
title: "Now on Gitlab!"
layout: post
date: 2017-09-01
categories: blog
---

I've decided to move my blog over to [Gitlab](https://gitlab.com).  I've been 
slowly moving most of my projects over to Gitlab for a little while now, because
I like their commitment to free software, their availability of private repos,
and the fact that they do static site hosting for free (which I just found out
today!).  So if you're reading this on [duckwork.github.io][], find new posts, etc.
on [acdw.gitlab.io][], and if you're already here, HI!

[duckwork.github.io]: https://duckwork.github.io
[acdw.gitlab.io]: https://acdw.gitlab.io

A little more business: I've been behind on posting lately.  After *Atlas
Shrugged*, I lost my momentum in reading and it took a minute to pick back up.
However, I just finished three books in quick succession: *Three Body* by Liu
Cixin, and *You're Just Jealous of My Jetpack* and *Goliath* by Tom Gauld.  I've
also started very recently on *Silent Spring*, so I have plenty to write about
in the near future.  I also have so many recipes I need to share, from so many
vegan cookbooks!  Yeah, that's right, I'm like 99% vegan now.  DEAL WITH IT.

As always, I'm not sure who I'm talking to; I don't think anyone reads this but
me, and even that readership isn't a sure thing.  But I can talk to the void 
like a best friend!

P.S.  AND AND AND I just remembered: I like Gitlab's theme better! So.  Very
important reasons to switch.